DEBUG=True
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=journal
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
SECRET_KEY=STRONG_KEY
